# What's for lunch

Demo - http://lunch.gilbert-rehling.com

This application is coded using vanilla PHP

No classes are used

A single function is used for one of the test cases
Initialse the test casees (1 to 4) by adding ?test=<number> to the URL on the demo page

Fridge parameters updated 24th July..

Copyright (c) 2017 Gilbert Rehling (www.gilbert-rehling.com)
